spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://lorimaralarcon:oLvpn4eFnVyi1FVQ@cluster-spring.wp5ui.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia-db